<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP - Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head">
      <h1 class="logo">Header Logo</h1>
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-link">Header Link 1</li>
          <li class="nav-link">Header Link 2</li>
          <li class="nav-link">Header Link 3</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
